<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@color/background"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:padding="10dip"
android:orientation="horizontal" >

<LinearLayout
android:orientation="vertical"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:layout_gravity="top" >

     <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_horizontal"
     android:src="@drawable/head_forest"
     />

     <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_horizontal"
     android:layout_marginBottom="5dip"
     android:src="@drawable/enc_forest"
     />

<TextView
android:id="@+id/about_content"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="5dip"
android:layout_marginRight="10dip"
android:text="@string/forest_text" android:textSize="12px"/>

<TableLayout
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_gravity="center_horizontal" >

<TableRow>
     
    <ImageButton
	android:id="@+id/combat_agg"
	android:layout_width="60px"
	android:layout_height="50px"
	android:src="@drawable/cc_agg"
	android:background="@drawable/cc_agg"
	/>

    <ImageButton
	android:id="@+id/combat_nor"
	android:layout_width="60px"
	android:layout_height="50px"
	android:src="@drawable/cc_nor"
	android:background="@drawable/cc_nor"
	/>

    <ImageButton
	android:id="@+id/combat_wit"
	android:layout_width="60px"
	android:layout_height="50px"
	android:src="@drawable/cc_wit"
	android:background="@drawable/cc_wit"
	/>

    <ImageButton
	android:id="@+id/combat_snk"
	android:layout_width="60px"
	android:layout_height="50px"
	android:src="@drawable/cc_snk"
	android:background="@drawable/cc_snk"
	/>

    <ImageButton
	android:id="@+id/combat_def"
	android:layout_width="60px"
	android:layout_height="50px"
	android:src="@drawable/cc_def"
	android:background="@drawable/cc_def"
	/>

</TableRow>

</TableLayout>

	<ImageButton
	android:id="@+id/combatinventory"
	android:layout_width="150px"
	android:layout_height="38px"
	android:src="@drawable/inventory"
	android:background="@drawable/inventory"
	android:layout_gravity="center_horizontal"/>

<TextView android:id="@+id/threatlevel"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_horizontal"
android:layout_marginTop="10px"
android:textSize="15px"/> 

</LinearLayout>
</LinearLayout>